*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: none;
  list-style: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-decoration: none;
  outline: none;
  border: none;
}

:root {
  --color-primary: #6c63ff;
  --secondary-color: #50e3c2;
  --background-color: rgba(236, 236, 236);
  --text-color: black;
  --color-card: white;
  --color-soft: #aaaaaa;
  --color-border: lightgray;
  --color-red: red;
}

.container {
  max-width: 991px;
  width: 100%;
  margin: 0 auto;
}
h1, h2, h3, h4, h5{
  font-weight: 600;
  color: var(--text-color);
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.user {
  display: flex;
  align-items: center;
  gap: 10px;
}
.user img {
  width: 33px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
.user h4 {
  
  color: var(--color-primary);
}
body {
  background-color: var(--background-color);
  color: var(--color-soft);
}
small, p {
  color: var(--color-soft);
}
.btn {
  display: inline-block;
  padding: .6rem 1.6rem;
  width: fit-content;
  border-radius: .5rem;
  cursor: pointer;
  font-size: .9rem;
  font-weight: 500;
  text-decoration: none;
  transition: .3s ease;
}
.btn:hover {
  opacity: .8;
}
.btn-primary {
  background-color: var(--color-primary);
  color: white;
}
.btn-red {
  background-color: var(--color-red);
  color: white;
}
main{
  display: grid;
  grid-template-columns: 20% 54% 23%;
  gap: 3%;
  width: 100%;
}